{
  "name": "volunteer-webapp-sd29",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server": "node ./server/server.js",
    "client": "cd client && npm start",
    "test": "jest --env=jsdom"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "if-env": "^1.0.4"
  },
  "jest": { 
    "testEnvironment": "jsdom" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyanAnees/volunteer-webapp-sd29.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/AyanAnees/volunteer-webapp-sd29/issues"
  },
  "homepage": "https://github.com/AyanAnees/volunteer-webapp-sd29#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^7.0.0"
  }
}